<html>
  <head>
    <title>Collection Entry</title>
    <link rel="stylesheet" href="/dist/lib.css">
    <link rel="stylesheet" href="/dist/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <nav class="col-xs-3 nav-container">
      <div class="navigation-item-container">
        <div class="item active">
          <span class="icon-container">
            <i class="fa fa-file-text-o"></i>
          </span>
          Collections
        </div>
				<div class="item">
					<span class="icon-container">
						<i class="fa fa-cubes"></i>
					</span>
					Container
				</div>
				<div class="item">
					<span class="icon-container">
						<i class="fa fa-road"></i>
					</span>
					Flights / Vessels
				</div>
				<div class="item">
					<span class="icon-container">
						<i class="fa fa-files-o"></i>
					</span>
					Documents
				</div>
				<div class="item">
					<span class="icon-container">
						<i class="fa fa-truck"></i>
					</span>
					Delivery Orders
				</div>
				<div class="item">
					<span class="icon-container">
						<i class="fa fa-file-text-o"></i>
					</span>
					Invoices
				</div>
        <div class="item">
          <span class="icon-container">
            <i class="fa fa-cart-arrow-down"></i>
          </span>
          Consignees
        </div>
        <div class="item">
          <span class="icon-container">
            <i class="fa fa-cart-plus"></i>
          </span>
          Shippers
        </div>
        <div class="item">
          <span class="icon-container">
            <i class="fa fa-users"></i>
          </span>
          Sales Team
        </div>
        <div class="item">
          <span class="icon-container">
            <i class="fa fa-dollar"></i>
          </span>
          Currencies
        </div>
      </div>
    </nav>

    <div class="content">
      <div class="row">
        <div class="col-xs-offset-3 col-xs-9">
          <div id="loaded" data-target="warehouse-receiving/form.html"></div>
        </div>
      </div>
    </div>
  </body>

  <script src="/dist/lib.js"></script>
  <script src="/js/loaded.js"></script>
</html>
